//接口更新于2023年8月21日

{"sites":[
{"key":"刘公子","name":"🏆短剧好看","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.kuin.one/api.php/app/"},

{"key": "直播转点播","name":"📺电视直播","type": 3,"api":"./lib/apiv39直播转点播2.js","ext":"./lib/直播.txt"},

{"key":"mtv_xp_相声小品","name":"📸相声","type":3,"api":"csp_Bili" ,"searchable":0,"quickSearch":0,"filterable":1,"ext":"http://52bsj.vip:98/xiaopin"},

{ 
            "key": "直播点播",
            "name": "🌈VIP彩虹电视直播",
            "type": 3,
            "api": "https://gitee.com/ywjtv/ywjtv/raw/master/js/zbzdb.js",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://52bsj.vip:81/api/v3/file/get/168127/%E7%9B%B4%E6%92%AD%E8%BD%AC.txt?sign=QEv9D2jqzCXh2vl0rAvp8Ya1r5xwE3d9mI8FLtcwURI%3D%3A0"
        },
        {
            "key": "短剧1xyq1",
            "name": "💎短剧",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://52bsj.vip:81/api/v3/file/get/168079/%E8%A7%84%E5%88%99%E5%90%8D_%20_%E9%A6%99%E9%9B%85%E6%83%85%E6%A8%A1%E6%9D%BF_,.txt?sign=3aG9J_c2ZOrR0welihMao35c-9dpWB7h_vu5Rlc9Hbc%3D%3A0","jar":"http://52bsj.vip:81/api/v3/file/get/168078/Yoursmile.zip?sign=R6qPnqaZO1r9RiyTlEuDIna2v13tH-Cu_J9FXAaKgU0%3D%3A0"},
       {
      "key": "豆瓣",
      "name": "🌏豆瓣搜索",
      "type": 3,
      "api": "https://drpy.cainisi.cf/libs/drpy2.min.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "changeable": 0,
      "ext": "https://drpy.cainisi.cf/js/drpy.js"
    }, 
        {
            "key": "剧1xyq1",
            "name": "👭抖音短剧",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://52bsj.vip:81/api/v3/file/get/168079/%E8%A7%84%E5%88%99%E5%90%8D_%20_%E9%A6%99%E9%9B%85%E6%83%85%E6%A8%A1%E6%9D%BF_,.txt?sign=3aG9J_c2ZOrR0welihMao35c-9dpWB7h_vu5Rlc9Hbc%3D%3A0","jar":"http://52bsj.vip:81/api/v3/file/get/168078/Yoursmile.zip?sign=R6qPnqaZO1r9RiyTlEuDIna2v13tH-Cu_J9FXAaKgU0%3D%3A0"},
  {
      "key": "77",
      "name": "🍋酷云七七",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
{"key": "贱贱","name": "🍉荐片接口","type": 3,"searchable": 1,"quickSearch": 1,"changeable": 1,"playerType": "1","api": "https://agit.ai/fantaiying/fty/raw/branch/master/JS/drpy1.min.js","ext": "https://agit.ai/fantaiying/fty/raw/branch/master/JS/js/jp.js"},


                     {   "key": "csp_appys_影探",
            "name": "🐯影探4k",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
                                               "jar": "http://www.lyyytv.cn/yt/yt.jar",
            "ext": "http://vipcms.lyyytv.cn/api.php/app/"
        },       
      { 
            "key": "直播转点播",
            "name": " ︎📺️电视直播",
            "type": 3,
            "api": "https://gitee.com/ywjtv/ywjtv/raw/master/js/zbzdb.js",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://gitee.com/ywjtv/ywjtv/raw/master/json/zb.json"
        },
{
      "key": "csp_WoGG",
      "name": "🕵️玩偶哥哥",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd$$$http://tvfan.xxooo.cf/"
    },
{"key": "csp_XYQHiker_‍dyx","name": "🍓宙磁高清","type": 3,"api": "csp_XYQHiker","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "https://pan.shangui.cc/f/2mL4hx/dyg.json","jar": "https://pan.shangui.cc/f/MeZ1uy/spider.txt;md5;B880BBAD2845D16CFB86CCA0331B2621"},

{"key": "csp_XBPQ_5V",
  "name": "🌈4K磁力",
  "type": 3,
  "api": "csp_XBPQ",
  "searchable": 1,
  "quickSearch": 1,
  "filterable": 1,
  "ext":"https://agit.ai/guot54/ygbh/raw/branch/master/XB/6V%e7%a3%81.json"}, 
{"key": "csp_Mp4Mov","name": "🌈Mp4电影","type": 3,"api": "csp_Mp4Mov","searchable": 1,"quickSearch": 1,"filterable": 1,"jar": "https://agit.ai/ddx/TVBox/raw/branch/master/js/cili.jar"},
        {"key": "csp_New6v","name": "🌈新6V","type": 3,"api": "csp_New6v","searchable": 1,"quickSearch": 1,"filterable": 1,"ext":"http://www.xb6v.com","jar": "https://agit.ai/ddx/TVBox/raw/branch/master/js/cili.jar"},
        {"key":"csp_SeedHub","name":"🌈SeedHub","type":3,"api":"csp_SeedHub","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"jar": "https://agit.ai/ddx/TVBox/raw/branch/master/js/cili.jar"},
        {"key":"csp_KubaCL","name":"🌈酷吧电影","type":3,"api":"csp_KubaCL","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"jar": "https://agit.ai/ddx/TVBox/raw/branch/master/js/cili.jar"},
        {"key":"csp_MeijuTT","name":"🌈美剧天堂","type":3,"api":"csp_MeijuTT","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"jar": "https://agit.ai/ddx/TVBox/raw/branch/master/js/cili.jar"},
        {"key":"csp_MeijuMi","name":"🌈美剧迷吧","type":3,"api":"csp_MeijuMi","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"jar": "https://agit.ai/ddx/TVBox/raw/branch/master/js/cili.jar"},
  

{"key": "csp_XBPQ_6V","name": "🌷宝盒磁力","type": 3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "https://agit.ai/guot54/ygbh/raw/branch/master/XB/6V%e7%a3%81.json"},
        	
{
			"key": "zy_无尽资源",
			"name": "🚒无尽电影",
			"type": 1,
			"api": "https://api.wujinapi.me/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"categories": [
				"动作片",
				"喜剧片",
				"爱情片",
				"科幻片",
				"恐怖片",
				"剧情片",
				"战争片",
				"国产剧",
				"香港剧",
				"台湾剧",
				"美国剧",
				"纪录片",
				"韩国剧",
				"日本剧",
				"海外剧",
				"大陆综艺",
				"日韩综艺",
				"港台综艺",
				"欧美综艺",
				"国产动漫",
				"日韩动漫",
				"欧美动漫",
				"悬疑片",
				"动画片",
				"犯罪片",
				"奇幻片",
				"邵氏电影",
				"泰剧",
				"体育赛事",
				"体育赛事"
			]
		},
        {
			"key": "zy_光速资源",
			"name": "🚞光速影线",
			"type": 1,
			"api": "https://api.guangsuapi.com/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"categories": [
				"综艺",
				"动漫",
				"动作片",
				"喜剧片",
				"爱情片",
				"科幻片",
				"剧情片",
				"恐怖片",
				"战争片",
				"大陆剧",
				"欧美剧",
				"港澳剧",
				"韩剧",
				"动漫电影",
				"日剧",
				"台湾剧",
				"泰剧",
				"记录片",
				"体育赛事"
			]
		},
        {
			"key": "zy_金鹰资源",
			"name": "🚃金鹰电影",
			"type": 1,
			"api": "https://jyzyapi.com/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"categories": [
				"欧美剧",
				"香港剧",
				"韩剧",
				"日剧",
				"马泰剧",
				"动作片",
				"爱情片",
				"喜剧片",
				"科幻片",
				"恐怖片",
				"剧情片",
				"战争片",
				"记录片",
				"动漫",
				"内地剧",
				"动画片",
				"中国动漫",
				"日本动漫",
				"欧美动漫",
				"综艺",
				"台湾剧",
				"体育赛事"
			]
		},
    	
    {
      "key": "cjzy_暴风资源",
      "name": "🏰暴风资源",
      "type": 1,
      "api": "https://bfzyapi.com/api.php/provide/vod/?ac=list",
      "playUrl": "",
      "categories": [
        "国产剧",
        "国产动漫",
        "大陆综艺",
        "港台综艺",
        "香港剧",
        "台湾剧",
        "日本剧",
        "欧美剧",
        "泰国剧",
        "日本动漫",
        "日本综艺",
        "综艺频道",
        "新马泰综艺",
        "纪录片",
        "科幻片",
        "喜剧片",
        "战争片"
      ]
    },
  {
      "key": "zy_新浪",
      "name": "🎎新浪影视",
      "type": 1,
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "categories": [
        "动漫",
        "综艺",
        "纪录片",
        "动作片",
        "爱情片",
        "科幻片",
        "战争片",
        "剧情片",
        "恐怖片",
        "喜剧片",
        "大陆剧",
        "港澳剧",
        "台湾剧",
        "欧美剧",
        "动漫电影",
        "韩剧",
        "日剧",
        "泰剧",
        "体育"
      ]
    },

    {
           "key": "MX",
           "name": "🏓孤独电影",
           "type": 3,
           "playerType": 2,
           "api": "csp_AppYsV2",
           "searchable": 1,
           "quickSearch": 1,
           "filterable": 1,
           "ext": "http://154.12.90.7:86/api.php/app/"
    },
        {"key":"影巢","name":"🏉影巢影视","type":3,"api":"csp_Hdhive","searchable":1,"quickSearch":1,"filterable":1,"jar":"http://52bsj.vip:81/api/v3/file/get/168039/wg.jar?sign=SvNrSl_NQF6Vs-AhEAuL37B0tfuz5CpzM3dSFjnA8Lo%3D%3A0"}, 
{"key":"yc","name":"🎭漂流影视","type":3,"playerType":1,"api":"csp_Hdhive","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://pan.shangui.cc/f/p5RUL/tk.php","jar":"https://jihulab.com/ymz1231/jar/-/raw/main/xry.jar"},

{"key":"天天视频","name":"⛳️天天影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://ttsp.live/api.php/app/"}, 


{"key":"迷你库","name":"🏵迷你影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.miniku.cc/xgapp.php/v1/"}, 

{"key":"北极狐", "name": "🎟北极影视", "type": 3, "api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1, "filterable": 1, "playerType": "2", "ext": "https://www.kuin.one/api.php/app/"}, 
  
 {
      "key": "Qtv",
      "name": "🍆腾腾影视",
      "type": 3,
      "api": "csp_Qtv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 0
    },
    {
      "key": "Itv",
      "name": "🍑爱爱奇艺",
      "type": 3,
      "api": "csp_Itv",
      "quickSearch": 1,
      "searchable": 1,
      "filterable": 1,
      "changeable": 0
    },

{
      "key": "嗨呀电影",
      "name": "🍱嗨呀电影",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "分类url": "https://www.hydy5.com/vodshow/{cateId}--------{catePg}---.html",
        "分类": "最新动作片$dongzuopian#最新喜剧片$xijupian#最新爱情片$aiqingpian#最新科幻片$kehuanpian#最新恐怖片$kongbupian#最新剧情片$juqingpian#最新战争片$zhanzhengpian#最新纪录片$jilupian#最新微电影$weidianying#最新动漫电影$dongmandianying#最新国产剧$guochanju#最新香港剧$xianggangju#最新台湾剧$taiwanju#最新韩国剧$hanguoju#最新日本剧$ribenju#最新欧美剧$oumeiju#最新泰国剧$taiguoju#最新海外剧$haiwaiju#最新国产动漫$guochandongman#最新港台动漫$gangtaidongman#最新日韩动漫$rihandongman#最新欧美动漫$oumeidongman#最新海外动漫$haiwaidongman"
      }
    },

    {
      "key": "xhtx",
      "name": "🍪玩偶电影",
      "type": 1,
      "playerType": 1,
      "api": "http://xn--yetu07f.xn--yetu07f.icu:66/api.php/provide/vod/?ac=list"
    },  
     { "key": "玉米", "name": "🌽玉米", "type": 3, "api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://yumi.ghlyys.com/api.php/app/"},    
    	{ "key": "路人", "name": "🚲路人", "type": 3, "api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://guan.yy365.vip/api.php/app/"},
     {"key":"csp_appysv2_迷你库","name":"🚝迷你酷影","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.miniku.cc/xgapp.php/v1/"},
 {"key":"🚘非凡","name":"💮非凡资源","type":"0","api":"http://cj.ffzyapi.com/api.php/provide/vod/at/xml/","searchable":"1","changeable":"0","categories":["国产动漫","日韩动漫","国产剧","韩国剧","日本剧","电影片","连续剧","综艺片","动漫片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","香港剧","欧美剧","记录片","台湾剧","海外剧","泰国剧","大陆综艺","港台综艺","日韩综艺","欧美综艺","欧美动漫","港台动漫","海外动漫"]},
{"key":"csp_xml_量子资源","name":"🚠量子资源","type":1,"api":"http://cj.lziapi.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1, "categories": ["国产动漫", "国产剧", "动作片", "喜剧片", "爱情片", "动画片", "冒险片", "武侠片", "科幻片", "战争片", "日韩剧", "港台剧", "欧美剧", "泰国剧", "海外剧", "日韩动漫", "欧美动漫", "国内综艺", "海外综艺", "恐怖片","灾难片", "悬疑片", "纪录片", "惊悚片", "奇幻片", "剧情片"]    }, 
{"key":"csp_Czsapp","name":"🚆厂长影视","type":3,"api":"csp_Czsapp","searchable":1,"quickSearch":1,"filterable":0},
 {"key":"365","name":"🚊天天影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://guan.yy365.vip/api.php/app/"},
{"key":"有声小说js","name":"🏀有声小说","type":3,"api":"http://81.68.148.203/aytv/data/json/JS/lib/drpy2.min.js","ext":"https://agit.ai/fantaiying/dr_py/raw/branch/main/js/有声小说吧.js","searchable": 0,"quickSearch": 0,"filterable": 0},
{"key":"drpy_js_喜马拉雅","name":"🏸喜马拉影视","type":3,"api":"http://81.68.148.203/aytv/data/json/JS/lib/drpy2.min.js","changeable":0,"ext":"https://agit.ai/fantaiying/dr_py/raw/branch/main/js/喜马拉雅.js", "searchable": 0,"quickSearch": 0,"filterable": 0},
{"key":"88js","name":"🏋🏻体育影视","type":3,"api":"http://81.68.148.203/aytv/data/json/lib/drpy.min.js","ext":"http://81.68.148.203/aytv/data/json/js/88看球.js","style":{"type":"rect","ratio":1},"searchable": 0,"quickSearch": 0,"changeable":0},

{"key":"365","name":"🚡天天看电影","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://guan.yy365.vip/api.php/app/"},

{"key":"csp_戏曲","name":"🤡戏曲","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 0,"filterable": 1,"ext":"./lib/戏曲.json"},

{"key":"🆑oke","name":"🆑oke采集","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://cokemv.co/xgapp.php/v3/"},

{"key":"csp_lgz_feifei","name":"🤣开心坊","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":"{        \"免嗅\":\"1\",        \"演员\":\"主演：&&</div>\",        \"简介\":\"class=\\\"video-info-item video-info-content vod_content\\\"&&</div>\",        \"副标题\":\"class=\\\"module-item-text\\\">&&</div>\",        \"数组\":\"class=\\\"module-item-pic&&</div>\",        \"线路数组\":\"class=\\\"module-tab-item tab-item&&</div>\",         \"线路标题\":\"<span>&&</small>\",           \"播放数组\": \"class=\\\"scroll-content&&</div>\",        \"分类\":\"电影$dianying#剧集$fenlei2#国产剧$guochanju#综艺$zongyi#动漫$dongman\",        \"分类url\":\"https://www.kaixinfang.com/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html/\"}"},

{"key":"忍者视频","name":"🐢忍着影视","type":3,"api":"csp_Mayiys","searchable":1,"quickSearch":1,
"filterable":0, "jar": "./lib/fix0804.jar;md5;f71431362b88ce020d9854eb9166841b","ext":"http://www.rzys.cc"},

{ "key": "js_bili_lgz", "name": "🅱️哔哩影视", "type": 3, "api": "./lib/apiv228drpy.min.js", "searchable": 0, "quickSearch": 0, "filterable": 1, "ext": "./lib/bili.min.js"},

{"key":"drpy_js_eew","name":"④四个圈","type":3,"api":"./lib/apiv252drpymin2.js","ext":"http://xn--kwra9540c.love/数据/内置/奥迪影视"},

{"key":"sp_saiwei","name":"🚴🏿‍♂️赛维影视","type":1,"searchable":1,"quickSearch":1,"api":"https://lsys.dsmynas.com:3000//api.php/provide/vod/","playUrl":""},

{"key":"lgz_徕米","name":"️🥡徕米影视","type":3,"api":"XBPQ","ext":"免嗅:1,分类:电视剧$dianshiju#电影$dianying#综艺$zongyi#少儿$shaoer#动漫$dongman,分类url:https://www.laimitv.com/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html"},

{"key":"EMO","name":"🇧🇭emo采集","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://154.31.2.112:8869/mogai_api.php/v1.vod"},

{"key":"gym","name":"⚡️光影猫🐱","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://gymcms.xn--654a.cc/api.php/app/"},

{"key":"365","name":"③365影音","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"changeable":1,"ext":"http://guan.yy365.vip/api.php/app/"},

{"key":"csp_爱城","name":"👩‍❤️‍💋‍👨爱城影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://90hd.top/api.php/v1.vod"},

{"key":"csp_嘟嘟","name":"🐽嘟嘟电影","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://m.dududy.app/lvdou_api.php/v1.vod"},

{"key":"csp_zxzj","name":"🕎在线之家","type":3,"api":"csp_Zxzj","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.zxzj.pro/"},

{"key":"yilong","name":"1️⃣一龙影视","type":3,"api":"csp_XBPQ","ext":{"分类":"电影$1#连续剧$2#综艺$3#动漫$4#纪录片$5","分类url":"http://www.yilonghd.com/show/id-{cateId}/area/{area}/class/{class}/page/{catePg}/year/{year}.html;;mal"}},

{"key":"往往","name":"💟往往影视","type":3,"api":"csp_XBPQ","ext":{"免嗅":"0","主页":"电视剧","数组二次截取":"<ul class=\"hl-vod-list hl-author/qq-362695000 clearfix\">&&</ul>","标题":"title=\"&&\"","图片":"data-original=\"&&\"","链接":"href=\"&&\"","副标题":"class=\"hl-lc-1 remarks\">&&</span>","搜索模式":"1","搜索url":"https://www.oftens.top/oftenssearch/-------------.html?wd={wd}&submit=","搜索数组":"<div class=\"hl-item-pic\">&&</div>","搜索图片":"data-original=\"&&\"","搜索链接":"href=\"&&\"","搜索副标题":"class=\"hl-lc-1 remarks\">&&</span>","分类":"电影&电视剧&综艺&动漫","分类值":"dianying&dianshiju&zongyi&dongman","分类url":"https://www.oftens.top/oftensshow/{cateId}--{by}------{catePg}---{year}.html"}},

{"key":"csp_appys_ckm","name":"🍄蘑菇影视","type":3,"api":"csp_AppYsV2","searchable":1,"playerType":1,"quickSearch":1,"filterable":1,"ext":"https://www.gvideo.me/api.php/app/"},

{"key":"大泡","name":"♾泡泡网剧","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":{"分类":"大陆剧&香港剧&台湾剧&韩国剧&欧美剧&日本剧&泰国剧","分类值":"1&2&5&6&7&8&9","分类url":"https://www.paojuw.com/lid/{cateId}_{catePg}.html[https://www.paojuw.com/lid/{cateId}.html]"}},

{"key":"速播资源","name":"🏃速播采集","type":1,"api":"https://subocaiji.com/api.php/provide/vod/at/json","searchable":1,"quickSearch":1,"changeable":1},

{"key":"卧龙资源","name":"🐉卧龙资源","type":1,"api":"https://collect.wolongzy.cc/api.php/provide/vod/?ac=list","searchable":1,"quickSearch":1,"changeable":1},

{"key":"1080资源","name":"1️⃣080资源","type":0,"api":"https://api.1080zyku.com/inc/api.php","searchable":1,"quickSearch":1,"changeable":1},

{"key":"全看","name":"🌐全看网","type":1,"searchable":1,"quickSearch":1,"api":"https://www.quankanw.cc/api.php/provide/vod/from/jsm3u8"},

{"key":"臭蛋蛋","name":"🍳臭蛋影视","type":3,"api":"csp_XBPQ","playerType":2,"ext":{"分类":"电影$1#连续剧$2#综艺$3#动漫$4#纪录片$38","分类url":"https://cddys.vip/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html;;mc"}},

{"key":"荐片","name":"⚔️荐片(俊于)","type":4,"api":"http://home.jundie.top:9520/spider/csp_JP","searchable":1,"quickSearch":1,"filterable":1},

{"key":"秒看资源","name":"⏱秒看影视","type":1,"playerType":1,"api":"https://mkzy.vip/api.php/provide/vod","searchable":1,"quickSearch":1,"categories":["电视剧","电影","动漫","综艺"]},

{"key":"野兔资源","name":"🐇野兔影视","type":1,"playerType":1,"api":"http://xn--yetu07f.xn--yetu07f.icu:66/api.php/provide/vod/?ac=list","categories":["无敌4K资源","电影","动漫动画","国产剧","日韩剧","泰剧","欧美剧","纪录片"],"searchable":1,"quickSearch":1},

{"key":"csp_jbb","name":"🦢剧白影视","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/剧白白.json"},

{"key":"csp_黄黄","name":"😎黄黄影视","api":"csp_AppYsV2","type":3,"filterable":1,"quickSearch":1,"searchable":1,"ext":"https://yayayaaapp.ynf.icu/api.php/app/"},

{"key":"csp_AppMr","name":"👻明明","type":3,"api":"csp_AppMr","searchable":1,"quickSearch":1,"filterable":1},

{"key":"csp_biubiu_dadagui","name":"🐢达达龟","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable":0,"ext":"./lib/dadagui.json"},

{"key":"dr_77","name":"🛩️酷云七七","type":3,"api":"./lib/apiv920drpy2.min.js","searchable":1,"quickSearch":1,"filterable":0,"ext":"./lib/酷云77.js"},

{"key":"api_新浪采集","name":"🐳新浪采集","type":1,"api":"https://api.xinlangapi.com/xinlangapi.php/provide/vod/","playUrl":"","playerType":2,"searchable":1,"quickSearch":1,"filterable":0,"categories":["大陆剧","港澳剧","台湾剧","欧美剧","日剧","韩剧","泰剧","纪录片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","动漫","综艺","体育"]},

{"key":"api_光速采集","name":"🔅光速采集","type":1,"api":"https://api.guangsuapi.com/api.php/provide/vod/","playUrl":"","playerType":2,"searchable":1,"quickSearch":1,"filterable":0,"categories":["大陆剧","港澳剧","台湾剧","欧美剧","日剧","韩剧","泰剧","记录片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","动漫电影","综艺","动漫","体育赛事"]},

{"key":"api_虎牙采集","name":"🐯虎牙采集","type":1,"api":"https://www.huyaapi.com/api.php/provide/vod/","playUrl":"","playerType":2,"searchable":1,"quickSearch":1,"filterable":0,"categories":["内地剧","香港剧","台湾剧","欧美剧","日剧","韩剧","马泰剧","记录片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","中国动漫","日本动漫","欧美动漫","综艺","体育赛事"]},

{"key":"api_金鹰采集","name":"🦅金鹰采集","type":1,"api":"https://jyzyapi.com/provide/vod/","playUrl":"","playerType":2,"searchable":1,"quickSearch":1,"filterable":0,"categories":["内地剧","香港剧","台湾剧","欧美剧","日剧","韩剧","马泰剧","记录片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","动画片","中国动漫","日本动漫","欧美动漫","综艺","体育赛事"]},

{"key":"api_红牛采集","name":"🐮红牛采集","type":1,"api":"https://www.hongniuzy2.com/api.php/provide/vod/","playUrl":"","playerType":2,"searchable":1,"quickSearch":1,"filterable":0,"categories":["国产剧","港澳剧","欧美剧","台湾剧","日剧","韩剧","泰剧","纪录片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片"]},

{"key":"api_非凡采集","name":"🫁非凡采集","type":1,"api":"http://cj.ffzyapi.com/api.php/provide/vod/from/ffm3u8/","playUrl":"json:http://bfq.fuqizhishi.com:99/cjlzff.php?url=","playerType":2,"searchable":1,"quickSearch":1,"filterable":0,"categories":["国产剧","香港剧","台湾剧","欧美剧","日本剧","韩国剧","泰国剧","海外剧","记录片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","动漫片","大陆综艺","港台综艺","日韩综艺","欧美综艺","国产动漫","港台动漫","日韩动漫","欧美动漫","海外动漫"]},

{"key":"api_飞速采集","name":"🛫飞速采集","type":1,"api":"https://www.feisuzyapi.com/api.php/provide/vod/","playUrl":"","playerType":2,"searchable":1,"quickSearch":1,"filterable":0,"categories":["国产剧","香港剧","台湾剧","欧美剧","日本剧","韩国剧","泰国剧","其他剧","纪录片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","大陆综艺","港台综艺","韩国综艺","欧美综艺","国产动漫","日本动漫","欧美动漫"]},

{"key":"天翼资源","name":"🎐天翼资源","type":1,"api":"https://www.911ysw.top/tianyi.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},	

{"key":"csp_appysv2_迷你库","name":"✂︎迷你库","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.miniku.cc/xgapp.php/v1/"},

{"key":"csp_XYQBiu_短视频","name":"📱全网短视频","type":3,"api":"csp_XYQBiu", "searchable":1,"quickSearch":1,"filterable":0,      "ext":"./lib/dsp.json"},

{"key":"MV_vod","name":"🎼MV视频","type":1,"api":"https://tvbox-mv--leosam2048.repl.co/mv/vod","searchable":1,"quickSearch":1,"filterable":1},

{"key":"csp_YQKAPP","name":"👩‍👦一起看","type":3,"api":"csp_YQKAPP","playerType":2,"searchable":1,"quickSearch":1,"filterable":1,"ext":"https://api-aws.11ty.top"},

 {"key": "看看剧APP","name": "👀看看剧", "type": 3,"api": "csp_AppYsV2", "searchable": 1, "quickSearch": 1,
 "filterable": 1, "ext": "https://kankanju.cc/api.php/app/"}, 

{"key":"嘿嘿影视","name":"🖤嘿嘿影视","type":1,"api":"http://154.23.181.234:4488/api.php/provide/vod/","searchable":1,"quickSearch":1},

{"key":"麻雀视频","name":"🐤麻雀视频","type":3,"api":"csp_XBPQ","ext":{"倒序":"0","主页url":"https://mqtv.cc/libs/VodList.api.php?home=index","数组":"{&&}","标题":"title\":\"&&\"","图片":"img\":\"&&\"","链接":"https://mqtv.cc/libs/VodInfo.api.php?+/play/&&/+id=+/play/*/&&\"","播放数组":"\"player\":[&&]","播放列表":"{&&}","播放标题":"\"no\":\"&&\"","播放链接":"\"url\":\"&&\"","导演":"\"director\":\"&&\"","演员":"\"actor\":\"&&\"","简介":"\"des\":\"&&\"","分类":"电影$movie#电视剧$tv#综艺$va#动漫$ct","api":"csp_XBPQ","搜索url":"https://mqtv.cc/libs/VodList.api.php?search={wd}","分类url":"https://mqtv.cc/libs/VodList.api.php?type={cateId}&rank=&cat={class}&year={year}&area={area}&page={catePg}"}},

{"key":"csp_appys_爱迪","name":"👩‍❤️‍💋‍👨爱迪影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://api123.adys.app/xgapp.php/v2/"},

{"key":"明地","name":"🈷️明地官采","type":1,"api":"http://cj.md214.cn/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},

{"key":"量子云播","name":"🈳量子云播","type":1,"api":"https://cj.lziapi.com/api.php/provide/vod/from/lzm3u8/?ac=list","searchable":1,"quickSearch":1,"filterable":1,"playUrl":"json:https://www.itvbox.cc/fflz.php?url="},

{"key":"csp_xBPQ_大米星球","name":"🍚大米星球","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":"./lib/dmxq.json","jar":"./lib/xBPQ.jar"},

{"key":"csp_xBPQ_番茄","name":"🍅番茄影视","type":3,"api":"csp_xBPQ","searchable":1,"quickSearch":1,"filterable":0,"ext":"./lib/fqys.json","jar":"./lib/xBPQ.jar"},

{"key":"csp_555","name":"5️⃣555","type":3,"api":"csp_Ys555","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.555dyy1.com","jar":"./lib/xo.txt"},

{"key":"Lezhu","name":"🐷乐猪","api":"csp_XBPQ","type":3,"filterable":1,"quickSearch":1,"searchable":1,"ext":"./lib/乐猪.json"},

{"key": "csp_xBPQ_哔哩兔","name":"🅱️哔哩兔","type": 3, "api": "csp_xBPQ","searchable": 1,"quickSearch": 1,  "filterable": 0, "ext":"./lib/bilitu.json","jar":"./lib/xb.jar"},

 {"key":"韩剧","name":"️🔰韩剧网","type":3,"api":"XBPQ","ext":"免嗅:1,分类:韩剧$hanju#日剧$riju#泰剧$taiju#电影$dianying#动作片$dongzoupian#喜剧片$xijupian爱情片$aiqingpian#科幻片$kehuanpian#恐怖片$kongbupian#剧情片$juqingpian#战争片$zhanzhengpian#韩综$hanzong,分类url:https://www.hantvn.com/vod/show/class/{class}/id/{cateId}/page/{catePg}/lang/{lang}/year/{year}.html"},

{"key": "T4_玩偶","name": "👽玩偶☆T4","type": 4,"api": "http://home.jundie.top:9520/spider/csp_Wogg","searchable": 1,"quickSearch": 1,"filterable": 1},

//以下官方资源↓
{"key":"teng","name":"🐧腾讯","type":3,"api":"csp_Qtv","searchable":1,"quickSearch":1,"filterable":1},

{"key":"Itv","name":"🥝爱奇艺","type":3,"api":"csp_Itv","quickSearch":1,"searchable":1,"filterable":1,"changeable":0},

{"key":"csp_SP360","name":"3️⃣360","type":3,"api":"csp_XBPQ","searchable":1,"quickSearch":1,"filterable":1,"ext":"./lib/360影视.json"},

{"key":"MGT","name":"🍋芒果","type":3,"api":"csp_Mtv","searchable":1,"quickSearch":1,"filterable":1},

{"key": "csp_Bili1","name": "🅱️哔哩合集","type": 3,"api": "csp_Bili","searchable":1,"quickSearch":1,"filterable": 1,"ext": "./lib/哔哩合集.json"},

{"key":"csp_Bili","name":"🅱哔哩合集2","type": 3,"api": "csp_Bili","searchable":1,"quickSearch": 1,"filterable": 1,"ext":"./lib/bili.json"}, 

{"key": "学堂","name": "🍉义务教育","type": 3,"api": "csp_Bili","searchable":0,"quickSearch": 0,"filterable": 1,"ext": "./lib/云星学堂.json"},

{"key":"少儿","name":"🅱️少儿","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/少儿教育.json"},
{"key":"小学","name":"🅱️小学","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/小学课堂.json"},
{"key":"初中","name":"🅱️初中","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/初中课堂.json"},
{"key":"高中","name":"🅱️高中","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"./lib/高中课堂.json"}


],

"lives":[{"group":"redirect","channels":[{"name":"live","urls":["proxy://do=live&type=txt&ext=aHR0cDovL2RkLm1hLzQzZXNmUEZx"]

}]}],


"parses":[
{"name":"聚合","type":3,"url":"Demo"},

{"name":"2384","type":1,"url":"http://110.42.2.247:880/analysis/json/?uid=2384&my=bcijquvxAFKMUY0579&format=json&url=","ext":{"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"],"header":{"User-Agent":"Dart/3.0(dart:io)"}}},

{"name":"1325","type":1,"url":"https://vip.xuux.icu/home/api?type=ys&uid=1325731&key=adfgilmnpwzBDEJPY3&url=","ext":{"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"],"header":{"User-Agent":"Dart/3.0(dart:io)"}}},

{"name":"我爱","type":0,"url":"https://jx.777jiexi.com/player/?next=https://www.woaimoon.com/vod/98780-9-3.html&url=","ext":{"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"],"header":{"User-Agent":"Dart/3.0(dart:io)"}}},

{"name":"WP","type":0,"url":"http://api.wpsseo.cn/?v=","ext":{"header":{"User-Agent":"Mozilla/5.0"}}},

{"name":"菜丝","type":0,"url":"https://jx.cainisi.cf/?v=","ext":{"header":{"User-Agent":"okhttp/4.1.0"}}},

{"name":"CKP","type":0,"url":"https://www.ckplayer.vip/jiexi/?url=","ext":{"header":{"User-Agent":"Mozilla/5.0"}}},
{"name":"King","type":0,"url":"https://jx.kingtail.xyz/?url=","ext":{"header":{"User-Agent":"Mozilla/5.0"}}},

{"name":"虾米","type": 0,"url": "https://jx.xmflv.com/?url=","ext":{"header":{"User-Agent":"okhttp/4.1.0"}}},

{"name":"夜幕","type":0,"url":"https://www.yemu.xyz/?url="},

{"name":"源解","type":0,"url":"https://jx.jsonplayer.com/player/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}}},

{"name":"vip","type":0,"url":"https://vip.198830.com/?url="},

{"name":"战狼","type":0,"url":"https://jx.zhanlangbu.com/?url="},

{"name":"8090","type":0,"url":"https://www.8090.la/8090/?url="},

{"name":"777","type":0,"url":"https://jx.777jiexi.com/player/?url="},

{"name":"千奇","type":0,"url":"https://api.qianqi.net/vip/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":""}}},

{"name":"云解","type":0,"url":"https://jx.yparse.com/index.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":""}}}


],

"flags":["youku","qq","QQ","iqiyi","qiyi","letv","sohu","tudou","pptv","PPTV","mgtv","ltnb","rx","CL4K","xfyun","wuduzy","wasu","bilibili","renrenmi","xmm","xigua","m1905","funshion","优酷","芒果","腾讯","爱奇艺","奇艺","哔哩哔哩","哔哩","ltnb","rx","CL4K","xfyun","wuduzy"],


"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}
],

"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],

   "rules":[
{"host":"*","rule":["default.365yg.com"]},
{"host":"dyxs20.com","rule":[".m3u8"]},
{"host":"www.agemys.cc","rule":["cdn-tos","obj/tos-cn"]},
{"host":"www.sharenice.net","rule":["http.*?/play.{0,3}\\?[^url]{2,8}=.*"]},
{"host":"www.sharenice.net","rule":["qianpailive.com","vid="]},
{"host":"*","rule":["douyin.com/aweme","video_id="]},{"host":"*","rule":["huoshan.com","/item/video/"]},
{"host":"*","rule":["http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"]},
{"host":"*","rule":["http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"]}
],

"ads":["https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd","mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"],

"wallpaper":"https://imgapi.cn/api.php",
 "warningText":"星河提醒你，随便白嫖。",
"spider":"http://dd.ma/CFlLnSbJ"}


